{
  "name": "b4sass",
  "version": "1.0.0",
  "description": "Starter for Bootstrap and sass workflow ",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "bowser": "^1.9.0",
    "jquery.scrollto": "^2.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "author": "Bikolabs"
}
